
** Conflict (shift/reduce) in state 174.
** Tokens involved: TRANS SYMM SUM RARROW PROD LRARROW AT
** The following explanations concentrate on token TRANS.
** This state is reached from command after reading:

INFER SIGMA expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

command 
INFER expr command 
      (?)

** In state 174, looking ahead at TRANS, reducing production
** blocks -> expr
** is permitted because of the following sub-derivation:

expr TRANS expr // lookahead token appears
SIGMA blocks // lookahead token is inherited
      expr . 

** In state 174, looking ahead at TRANS, shifting is permitted
** because of the following sub-derivation:

SIGMA blocks 
      expr 
      expr . TRANS expr 
